<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="NameChooser" name="NameChooser">
     <property name="toolTip">
      <string>The current time</string>
     </property>
     <property name="whatsThis">
      <string>The analog clock widget displays the current time.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NameChooser</class>
   <extends>QWidget</extends>
   <header>namechooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
