<RCC>
  <qresource prefix="/assets">
    <file>icons/icons8-edit-file-100.png</file>
    <file>icons/icons8-delete-document-100.png</file>
    <file>icons/icons8-new-copy-100.png</file>
    <file>icons/icons8-delete-row-100.png</file>
    <file>icons/icons8-insert-row-100.png</file>
    <file>icons/icons8-insert-row-above-100.png</file>
    <file>images/arrow_sans_down-256.png</file>
    <file>images/arrow_sans_up-256.png</file>
    <file>images/icon-close-128.png</file>
    <file>icons/bold.png</file>
    <file>icons/case-sensitive.svg</file>
    <file>icons/icons8-add-new-16.png</file>
    <file>icons/icons8-add-row-16.png</file>
    <file>icons/icons8-bold-30.png</file>
    <file>icons/icons8-delete-row-16.png</file>
    <file>icons/icons8-horizontal-line-96.png</file>
    <file>icons/icons8-plus-math-16.png</file>
    <file>icons/icons8-variation-40.png</file>
    <file>icons/regex.svg</file>
    <file>icons/whole-word.svg</file>
    <file>icons/bold.png</file>
    <file>icons/icons8-bold-30.png</file>
    <file>icons/icons8-horizontal-line-96.png</file>
    <file>icons/icons8-variation-40.png</file>
    <file>icons/case-sensitive.svg</file>
    <file>icons/regex.svg</file>
    <file>icons/whole-word.svg</file>
  </qresource>
  <qresource prefix="light">
    <file>light/icons/account.svg</file>
    <file>light/icons/activate-breakpoints.svg</file>
    <file>light/icons/add.svg</file>
    <file>light/icons/archive.svg</file>
    <file>light/icons/arrow-both.svg</file>
    <file>light/icons/arrow-down.svg</file>
    <file>light/icons/arrow-left.svg</file>
    <file>light/icons/arrow-right.svg</file>
    <file>light/icons/arrow-small-down.svg</file>
    <file>light/icons/arrow-small-left.svg</file>
    <file>light/icons/arrow-small-right.svg</file>
    <file>light/icons/arrow-small-up.svg</file>
    <file>light/icons/arrow-up.svg</file>
    <file>light/icons/beaker.svg</file>
    <file>light/icons/bell.svg</file>
    <file>light/icons/bell-dot.svg</file>
    <file>light/icons/blocked.svg</file>
    <file>light/icons/bold.svg</file>
    <file>light/icons/book.svg</file>
    <file>light/icons/bookmark.svg</file>
    <file>light/icons/briefcase.svg</file>
    <file>light/icons/broadcast.svg</file>
    <file>light/icons/browser.svg</file>
    <file>light/icons/bug.svg</file>
    <file>light/icons/build.svg</file>
    <file>light/icons/calendar.svg</file>
    <file>light/icons/call-incoming.svg</file>
    <file>light/icons/call-outgoing.svg</file>
    <file>light/icons/case-sensitive.svg</file>
    <file>light/icons/check.svg</file>
    <file>light/icons/checklist.svg</file>
    <file>light/icons/chevron-down.svg</file>
    <file>light/icons/chevron-left.svg</file>
    <file>light/icons/chevron-right.svg</file>
    <file>light/icons/chevron-up.svg</file>
    <file>light/icons/chrome-close.svg</file>
    <file>light/icons/chrome-maximize.svg</file>
    <file>light/icons/chrome-minimize.svg</file>
    <file>light/icons/chrome-restore.svg</file>
    <file>light/icons/circle-filled.svg</file>
    <file>light/icons/circle-outline.svg</file>
    <file>light/icons/circle-slash.svg</file>
    <file>light/icons/circuit-board.svg</file>
    <file>light/icons/clear-all.svg</file>
    <file>light/icons/clippy.svg</file>
    <file>light/icons/close.svg</file>
    <file>light/icons/close-all.svg</file>
    <file>light/icons/cloud.svg</file>
    <file>light/icons/cloud-download.svg</file>
    <file>light/icons/cloud-upload.svg</file>
    <file>light/icons/code.svg</file>
    <file>light/icons/collapse-all.svg</file>
    <file>light/icons/color-mode.svg</file>
    <file>light/icons/comment.svg</file>
    <file>light/icons/comment-discussion.svg</file>
    <file>light/icons/comment-discussion-quote.svg</file>
    <file>light/icons/console.svg</file>
    <file>light/icons/credit-card.svg</file>
    <file>light/icons/dash.svg</file>
    <file>light/icons/dashboard.svg</file>
    <file>light/icons/database.svg</file>
    <file>light/icons/debug.svg</file>
    <file>light/icons/debug-alt.svg</file>
    <file>light/icons/debug-alt-small.svg</file>
    <file>light/icons/debug-breakpoint-conditional.svg</file>
    <file>light/icons/debug-breakpoint-conditional-unverified.svg</file>
    <file>light/icons/debug-breakpoint-data.svg</file>
    <file>light/icons/debug-breakpoint-data-unverified.svg</file>
    <file>light/icons/debug-breakpoint-function.svg</file>
    <file>light/icons/debug-breakpoint-function-unverified.svg</file>
    <file>light/icons/debug-breakpoint-log.svg</file>
    <file>light/icons/debug-breakpoint-log-unverified.svg</file>
    <file>light/icons/debug-breakpoint-stackframe.svg</file>
    <file>light/icons/debug-breakpoint-stackframe-active.svg</file>
    <file>light/icons/debug-breakpoint-stackframe-dot.svg</file>
    <file>light/icons/debug-breakpoint-unsupported.svg</file>
    <file>light/icons/debug-console.svg</file>
    <file>light/icons/debug-continue.svg</file>
    <file>light/icons/debug-disconnect.svg</file>
    <file>light/icons/debug-pause.svg</file>
    <file>light/icons/debug-restart.svg</file>
    <file>light/icons/debug-restart-frame.svg</file>
    <file>light/icons/debug-reverse-continue.svg</file>
    <file>light/icons/debug-start.svg</file>
    <file>light/icons/debug-step-back.svg</file>
    <file>light/icons/debug-step-into.svg</file>
    <file>light/icons/debug-step-out.svg</file>
    <file>light/icons/debug-step-over.svg</file>
    <file>light/icons/debug-stop.svg</file>
    <file>light/icons/desktop-download.svg</file>
    <file>light/icons/device-camera.svg</file>
    <file>light/icons/device-camera-video.svg</file>
    <file>light/icons/device-mobile.svg</file>
    <file>light/icons/diff.svg</file>
    <file>light/icons/diff-added.svg</file>
    <file>light/icons/diff-ignored.svg</file>
    <file>light/icons/diff-modified.svg</file>
    <file>light/icons/diff-removed.svg</file>
    <file>light/icons/diff-renamed.svg</file>
    <file>light/icons/discard.svg</file>
    <file>light/icons/edit.svg</file>
    <file>light/icons/editor-layout.svg</file>
    <file>light/icons/ellipsis.svg</file>
    <file>light/icons/empty-window.svg</file>
    <file>light/icons/error.svg</file>
    <file>light/icons/exclude.svg</file>
    <file>light/icons/expand-all.svg</file>
    <file>light/icons/export.svg</file>
    <file>light/icons/extensions.svg</file>
    <file>light/icons/eye.svg</file>
    <file>light/icons/eye-closed.svg</file>
    <file>light/icons/feedback.svg</file>
    <file>light/icons/file.svg</file>
    <file>light/icons/file-binary.svg</file>
    <file>light/icons/file-code.svg</file>
    <file>light/icons/file-media.svg</file>
    <file>light/icons/file-pdf.svg</file>
    <file>light/icons/files.svg</file>
    <file>light/icons/file-submodule.svg</file>
    <file>light/icons/file-symlink-directory.svg</file>
    <file>light/icons/file-symlink-file.svg</file>
    <file>light/icons/file-zip.svg</file>
    <file>light/icons/filter.svg</file>
    <file>light/icons/flame.svg</file>
    <file>light/icons/fold.svg</file>
    <file>light/icons/fold-down.svg</file>
    <file>light/icons/folder.svg</file>
    <file>light/icons/folder-active.svg</file>
    <file>light/icons/folder-opened.svg</file>
    <file>light/icons/fold-up.svg</file>
    <file>light/icons/gear.svg</file>
    <file>light/icons/gift.svg</file>
    <file>light/icons/gist.svg</file>
    <file>light/icons/gist-secret.svg</file>
    <file>light/icons/git-commit.svg</file>
    <file>light/icons/git-compare.svg</file>
    <file>light/icons/github-action.svg</file>
    <file>light/icons/github-inverted.svg</file>
    <file>light/icons/git-merge.svg</file>
    <file>light/icons/git-pull-request.svg</file>
    <file>light/icons/globe.svg</file>
    <file>light/icons/go-to-file.svg</file>
    <file>light/icons/grabber.svg</file>
    <file>light/icons/graph.svg</file>
    <file>light/icons/graph-left.svg</file>
    <file>light/icons/gripper.svg</file>
    <file>light/icons/group-by-ref-type.svg</file>
    <file>light/icons/heart.svg</file>
    <file>light/icons/help.svg</file>
    <file>light/icons/history.svg</file>
    <file>light/icons/home.svg</file>
    <file>light/icons/horizontal-rule.svg</file>
    <file>light/icons/hubot.svg</file>
    <file>light/icons/inbox.svg</file>
    <file>light/icons/info.svg</file>
    <file>light/icons/issue-closed.svg</file>
    <file>light/icons/issue-reopened.svg</file>
    <file>light/icons/issues.svg</file>
    <file>light/icons/italic.svg</file>
    <file>light/icons/jersey.svg</file>
    <file>light/icons/json.svg</file>
    <file>light/icons/kebab-vertical.svg</file>
    <file>light/icons/key.svg</file>
    <file>light/icons/law.svg</file>
    <file>light/icons/library.svg</file>
    <file>light/icons/lightbulb.svg</file>
    <file>light/icons/lightbulb-autofix.svg</file>
    <file>light/icons/link.svg</file>
    <file>light/icons/link-external.svg</file>
    <file>light/icons/list-filter.svg</file>
    <file>light/icons/list-flat.svg</file>
    <file>light/icons/list-ordered.svg</file>
    <file>light/icons/list-selection.svg</file>
    <file>light/icons/list-tree.svg</file>
    <file>light/icons/list-unordered.svg</file>
    <file>light/icons/loading.svg</file>
    <file>light/icons/location.svg</file>
    <file>light/icons/lock.svg</file>
    <file>light/icons/magnet.svg</file>
    <file>light/icons/mail.svg</file>
    <file>light/icons/mail-read.svg</file>
    <file>light/icons/markdown.svg</file>
    <file>light/icons/megaphone.svg</file>
    <file>light/icons/mention.svg</file>
    <file>light/icons/menu.svg</file>
    <file>light/icons/merge.svg</file>
    <file>light/icons/milestone.svg</file>
    <file>light/icons/mirror.svg</file>
    <file>light/icons/more.svg</file>
    <file>light/icons/mortar-board.svg</file>
    <file>light/icons/move.svg</file>
    <file>light/icons/multiple-windows.svg</file>
    <file>light/icons/mute.svg</file>
    <file>light/icons/new-file.svg</file>
    <file>light/icons/new-folder.svg</file>
    <file>light/icons/no-newline.svg</file>
    <file>light/icons/note.svg</file>
    <file>light/icons/octoface.svg</file>
    <file>light/icons/open-preview.svg</file>
    <file>light/icons/organization.svg</file>
    <file>light/icons/output.svg</file>
    <file>light/icons/package.svg</file>
    <file>light/icons/paintcan.svg</file>
    <file>light/icons/pass.svg</file>
    <file>light/icons/person.svg</file>
    <file>light/icons/pin.svg</file>
    <file>light/icons/pinned.svg</file>
    <file>light/icons/play-circle.svg</file>
    <file>light/icons/plug.svg</file>
    <file>light/icons/preserve-case.svg</file>
    <file>light/icons/preview.svg</file>
    <file>light/icons/primitive-square.svg</file>
    <file>light/icons/project.svg</file>
    <file>light/icons/pulse.svg</file>
    <file>light/icons/question.svg</file>
    <file>light/icons/quote.svg</file>
    <file>light/icons/quotes.svg</file>
    <file>light/icons/radio-tower.svg</file>
    <file>light/icons/reactions.svg</file>
    <file>light/icons/record.svg</file>
    <file>light/icons/record-keys.svg</file>
    <file>light/icons/record-start.svg</file>
    <file>light/icons/record-stop.svg</file>
    <file>light/icons/references.svg</file>
    <file>light/icons/refresh.svg</file>
    <file>light/icons/regex.svg</file>
    <file>light/icons/remote.svg</file>
    <file>light/icons/remote-explorer.svg</file>
    <file>light/icons/remove.svg</file>
    <file>light/icons/rename.svg</file>
    <file>light/icons/replace.svg</file>
    <file>light/icons/replace-all.svg</file>
    <file>light/icons/reply.svg</file>
    <file>light/icons/repo.svg</file>
    <file>light/icons/repo-clone.svg</file>
    <file>light/icons/repo-force-push.svg</file>
    <file>light/icons/repo-forked.svg</file>
    <file>light/icons/repo-pull.svg</file>
    <file>light/icons/repo-push.svg</file>
    <file>light/icons/report.svg</file>
    <file>light/icons/request-changes.svg</file>
    <file>light/icons/rocket.svg</file>
    <file>light/icons/root-folder.svg</file>
    <file>light/icons/root-folder-opened.svg</file>
    <file>light/icons/rss.svg</file>
    <file>light/icons/ruby.svg</file>
    <file>light/icons/run.svg</file>
    <file>light/icons/run-above.svg</file>
    <file>light/icons/run-all.svg</file>
    <file>light/icons/run-below.svg</file>
    <file>light/icons/save.svg</file>
    <file>light/icons/save-all.svg</file>
    <file>light/icons/save-as.svg</file>
    <file>light/icons/screen-full.svg</file>
    <file>light/icons/screen-normal.svg</file>
    <file>light/icons/search.svg</file>
    <file>light/icons/search-stop.svg</file>
    <file>light/icons/server.svg</file>
    <file>light/icons/server-environment.svg</file>
    <file>light/icons/server-process.svg</file>
    <file>light/icons/settings.svg</file>
    <file>light/icons/settings-gear.svg</file>
    <file>light/icons/shield.svg</file>
    <file>light/icons/sign-in.svg</file>
    <file>light/icons/sign-out.svg</file>
    <file>light/icons/smiley.svg</file>
    <file>light/icons/sort-precedence.svg</file>
    <file>light/icons/source-control.svg</file>
    <file>light/icons/split-horizontal.svg</file>
    <file>light/icons/split-vertical.svg</file>
    <file>light/icons/squirrel.svg</file>
    <file>light/icons/star-empty.svg</file>
    <file>light/icons/star-full.svg</file>
    <file>light/icons/star-half.svg</file>
    <file>light/icons/stop-circle.svg</file>
    <file>light/icons/symbol-array.svg</file>
    <file>light/icons/symbol-boolean.svg</file>
    <file>light/icons/symbol-class.svg</file>
    <file>light/icons/symbol-color.svg</file>
    <file>light/icons/symbol-constant.svg</file>
    <file>light/icons/symbol-enum.svg</file>
    <file>light/icons/symbol-enum-member.svg</file>
    <file>light/icons/symbol-event.svg</file>
    <file>light/icons/symbol-field.svg</file>
    <file>light/icons/symbol-file.svg</file>
    <file>light/icons/symbol-interface.svg</file>
    <file>light/icons/symbol-key.svg</file>
    <file>light/icons/symbol-keyword.svg</file>
    <file>light/icons/symbol-method.svg</file>
    <file>light/icons/symbol-misc.svg</file>
    <file>light/icons/symbol-namespace.svg</file>
    <file>light/icons/symbol-numeric.svg</file>
    <file>light/icons/symbol-operator.svg</file>
    <file>light/icons/symbol-parameter.svg</file>
    <file>light/icons/symbol-property.svg</file>
    <file>light/icons/symbol-ruler.svg</file>
    <file>light/icons/symbol-snippet.svg</file>
    <file>light/icons/symbol-string.svg</file>
    <file>light/icons/symbol-structure.svg</file>
    <file>light/icons/symbol-variable.svg</file>
    <file>light/icons/sync.svg</file>
    <file>light/icons/sync-ignored.svg</file>
    <file>light/icons/tag.svg</file>
    <file>light/icons/tasklist.svg</file>
    <file>light/icons/telescope.svg</file>
    <file>light/icons/terminal.svg</file>
    <file>light/icons/text-size.svg</file>
    <file>light/icons/three-bars.svg</file>
    <file>light/icons/thumbsdown.svg</file>
    <file>light/icons/thumbsup.svg</file>
    <file>light/icons/tools.svg</file>
    <file>light/icons/trash.svg</file>
    <file>light/icons/triangle-down.svg</file>
    <file>light/icons/triangle-left.svg</file>
    <file>light/icons/triangle-right.svg</file>
    <file>light/icons/triangle-up.svg</file>
    <file>light/icons/twitter.svg</file>
    <file>light/icons/unfold.svg</file>
    <file>light/icons/ungroup-by-ref-type.svg</file>
    <file>light/icons/unlock.svg</file>
    <file>light/icons/unmute.svg</file>
    <file>light/icons/unverified.svg</file>
    <file>light/icons/verified.svg</file>
    <file>light/icons/versions.svg</file>
    <file>light/icons/vm.svg</file>
    <file>light/icons/vm-active.svg</file>
    <file>light/icons/vm-connect.svg</file>
    <file>light/icons/vm-outline.svg</file>
    <file>light/icons/vm-pending.svg</file>
    <file>light/icons/vm-running.svg</file>
    <file>light/icons/warning.svg</file>
    <file>light/icons/watch.svg</file>
    <file>light/icons/whitespace.svg</file>
    <file>light/icons/whole-word.svg</file>
    <file>light/icons/window.svg</file>
    <file>light/icons/word-wrap.svg</file>
    <file>light/icons/zoom-in.svg</file>
    <file>light/icons/zoom-out.svg</file>
  </qresource>
</RCC>
