<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewContextmenu</class>
 <widget class="QMainWindow" name="LogViewContextmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>216</width>
     <height>26</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuColorize">
    <property name="title">
     <string>Colorize</string>
    </property>
   </widget>
   <addaction name="menuFilter"/>
   <addaction name="menuColorize"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
